    #           #       #        ##                       #     # #            # #           #        
                 #                                                  #   #                             
                                                #                               ##           #        
                                                                                                      
                 #             #     #    #     ##  #    ##              #  #   #                     
            #                                                                                         
                                #                                       #    #                        
#                                                           #                   #                     
                            #                  ##       #    #     ##       #   #              #      
     #      #   #                           #        #   #                             #              
    #           ##          #                    #                              #    #                
#                       #   #                               #   #   #   #            #                
        # ####   #  #              #    #  #    #         # #      #     #    #                  ##   
                                 # ## #   # #       ##   ## #      ##           # #   # #    #        
         #                          #           #                                                     
             #              #               #           #                                             
                        # #    ###  #       ##      #   #   #    #   #             #      #           
    #                   #                #           #    #                                  #        
                                                                 #       #                            
                     #                               #      #                        #                
                  #      #    ##                #      #    #                       #                 
                                  #  #           #   #  ### #                      #    #  #          
                            #               #                                                         
                                                                                                      
                        #        #    #   #          #           #         #                     #    
                                         #                  ##                                        
                                     #                                  #           #                 
                                                                #                                     
            ##  #   #                   #             ###           #      # #                        
                #               #                    #          #                               #     
            #   #   #           #                    #          #    #                                
#        #                                                                                            
       #                            #   #  #    #    #       #                                        
                 #               #   #      #   #   #               #                                #
            #       #           #        #       #                                                    
            #        #      #   #                   #               #                       #         
        #         #         ##       # ##   ##  #               #   #                                 
                            #       #          ##  #     #    #  ##               #                   
                                                    #                    #           #   #            
        #   #           #           #           #       #   #       #                           #     
                     #      #               #          #                            ##    #     #     
                #               #    #          #   ##             #                     #           #
#   #                #  #                                                                             
                                        #                                                             
                #                   #       #   #                       #                             
                        #     #      #    # #                      #                                  
                                     #                                      #                       # 
                                                                                                #     
                     #                                      #                       #                 
                     #     #                              #          #                                
Time: 10630

    #           #       #    #    #                     #   ##          ##         #        
                #                                                #  #                       
                                            #                         #    #       #        
                              #     #      #  # #                 # #     #                 
               #                #        #      #    #                                      
           #                                                           #                    
                          # #                        ##         #        #                  
#    #     ##                        #  #                #   #     #                  #     
   #            #                       #  #                 #            #  #  #           
#       ##   #  ##  ##         #     #  #  #      #    #  #     ##    #                     
         ##  #  #          #                            ## ###       ##       #         #   
        #                    #     #    #   # #      #    #                    #        #   
             #          # #  ####### ## ## #    ### # # #    #            ##    #  #        
                  #      #        ##                          #                             
   #                                               #    #      #                            
                 #  #                               #                #        #      #      
                #       #  #          #    #         ## #                 #                 
                      #         #          #            #                    #              
                         #   #     ##   #    #    ### # ##           #        #  #          
                                                       #                                    
                        #      #                                     #        #         #   
          ## #  #                        #     #    # #   #      #   #                      
            ##     #            #     #       ##    #        #                        #     
            #   #         #                             # ##                                
        #  #       #              #        #  ##               #                            
#     #       #                #   # #        #                                            #
                 #               ##        #           #   #                                
         # #  #  #   #      # # # ## #     #     # #      #   #                             
        #                 ###                    #              #                   #       
                     #               ## #        #                          # #             
        ##          ##                  #   ##   # ##     ###        #       # #       #    
           #      #  #             ##     ##  #                                 # #         
#  #             #  #   #      #                                 #                    #     
              #   #                       #          #                                     #
                #             #    #  #  #                                                  
                                   #       #                      #                         
                    #        #    #       # #                #          #                 # 
                                                                                       #    
                   #                                       #               #                
                   #       #                            #      #                            
Time: 10631

    #           #       ##        #                   # # #      #       #        
               #                                              # #                 
                             #    ##   ##   #              ##       ##   #        
                                                                                  
             #        # #        #    #          #  #            #                
     #  # #                   #               #                   #               
  #    ##    #  ##  #   #  #   # #      # #    #      # ###          #       #    
#               #                #                #     #   #            #        
      ##  # ####    # #      #  #    #  #      ##   #       ##     ## #       #   
             #        #   ##              #   #      ## # #            ##         
            #         #                 #   #          #     #                 #  
  #          #        #   #    ###  # #    #       ## ##          #    ###        
              #  #  #   #   #         #          ## ##         ###                
                #             #  #            #  # #  #                #     #    
       #  # #      #  #  ##             #              #     #    #     #         
                                #  #     #  #  #    #  #            #  #    #     
            ##  # # #   #   #       #  #      #  #    #                        #  
       ##  #                  #          # ##   #   #                            #
     #    #   #   #  ##    # #   #              #           # #                   
#         #  ##   #     #         #             # #            #                  
      # #          #   #   #  # #             #  #                    ## #        
      # #           #          #  #       #   #   #         #         ##    # #   
# #          ## #           # # #   ##                           #   #    #       
          # # # #        #      # # #  # #   #    #     #      #                  
            #   #       # #       #                                         #     
            #                       #     #          #                           #
                          #    #                            #       #           # 
                #           #  #          # #          #                      #   
                 #                                        #       #               
                 #         #                          #  #                        
Time: 10632

    #           #    #  #         #             #   #  # ##    #        
              #          #  # #   #       #         #      ## #         
                      #             #             #            #        
    ##  ##   #   #  #  # #        #     #        #         #            
 #         ## # #   #    #### # ##    ## ##  ##   #        ###          
#     #  #  #       #     #         ##         ###    #             #   
   #    #### #      #  #           ###   #     ##  #     # #      # #   
#   # ####    ## #             # #     #   # #  # #  #    #     ##      
 #        # #  #  ## ## ##      #  #         # ##   # #      #### #     
      ###   # # ## # # #    #  #      ### #   #    ##     #  #   #    ##
      #  # ###   ####  #  #  ##   ###  #      ## ## #     #   ###  #    
    #  # #  ##  #  ##    #            # #  #  #   #           # #    #  
## #    ### #    #  #  ###        ####   #  #     #   #   # ##       ## 
#  #   #            #       #   # #      ##      #              # #     
        #     # ####       #               #               # #      #   
      ## #             ##   # #  ##      #       #                      
       #                #   #    ##   ##  #          #          # #   # 
          #      #            #                      ##              # #
            #  #           ##             # #    #       #              
               #           #                       ##                   
Time: 10633

#####   #    #  ######  ######   ####   ######  ######  #    #
#    #  #    #  #            #  #    #  #            #  #    #
#    #  #    #  #            #  #       #            #   #  # 
#    #  #    #  #           #   #       #           #    #  # 
#####   ######  #####      #    #       #####      #      ##  
#       #    #  #         #     #       #         #       ##  
#       #    #  #        #      #       #        #       #  # 
#       #    #  #       #       #       #       #        #  # 
#       #    #  #       #       #    #  #       #       #    #
#       #    #  #       ######   ####   ######  ######  #    #
Time: 10634

                         #                       #        #     #      
  ##   #      # #          #        #                #         #       
#       ###  #     #       #                        #                # 
       # ###    # #         #     #           ##           ##          
  #   # #     ## #    #  #    # # #      #          # ##    #        # 
  #       ## #  #  # #   # ##           #       #          #           
 #         # #  ##     # #   # ## ##   #         # ##      #   # ##    
   ##     ###  # #    # # ## #            ##     #          ##         
               ##   ### #  #    #      #  #     ##     #      # #      
   # ## # #  #### # ##     #     # ###  ## # # ##  #     ###           
     # ##  ###  ##    # ##    ## ##        # ##  ####### ### #      #  
  ##     #  ## # ##  #     #     #     # # #            ## ####        
  #   # ##       # #  #   #   #   #### ####      #  # # ##  #          
        # #          #    #    #  #  #  # #     #       #  ## #    #   
 #        # #   ###              ##           #              #         
  #     #       #  # ##  #  #          #          #                    
                     #       #  #     #  ##    #  #  # ##  # #         
         #   #                                 # #       #   ##        
            #    #             ## #  #   ##   #    ##    # # #        #
                                                        #              
Time: 10635

                                 #                     #    #      #            
                #                                    #                          
   ##       #  ## #       #                #                          #         
#                                                                            #  
        #         #   # #    #    #                 #       ##                  
            #    #  #     #     #                     # #  ##                 # 
    #        ## ## ##   #     #  #   #         #          # #         #         
  # #          #   #    # #        #              #   #     #            #      
 ###  #       #           ## #    ##            #        # #            #       
                     #     #               # ##    #            #               
    #   #    #     #                           #      #           ##    #       
      #         # #     #     # #    #    #   # ##          # #                 
            # #  #        #  ####      #  ### # # #  ###  #        #            
          #   #  #    #       #   #           #     #      #  #        #        
    #      #     ## #   ### ## ##  #  #    #  #           #            #    #   
    #          #  #             ##  # ##       #             ##                 
      ##             #  #     #   # #     ##          #       #    #            
          ##        #  ##      ##    #  #    #          #       ##              
      # #       #    #      #     #        # ##  #    ##      #                 
                # #                       #                     # #             
            # #       #  # ##  #  #       #     #  ## ### ## #  #  #            
        #  ##            #   #      #     #             #  #  #   # #       #   
            #          # #            # # # #      #       #   #                
        #  #                # #            #  #  #   #        ##     #          
#   #           #  #   #     # #      #            #            #               
                  #     #               #   #             #  # # #              
                          #               #           #   #  #                  
           #      #              #    #  #   #  #####     #      #    #         
                  #                                           #                #
                                                               #                
Time: 10636

                                          #                   ##       #                  
                 #                                    #                                   
                     #  ##  #                                                             
    #  #         ##       #                        #                          #           
 #       #            #    #                #                                         #   
                                                           #    ##                        
                   #      #     ## ##       #             #  #       #      #           # 
       #        #   #  ##                                  # ##                           
    #               #  #   #       #             #                               #        
       #  #         ## #  #     ## #             #     #                #                 
  #                                 #  #              #     #                             
         #        #        #                #             #         #                     
   # #                  #     #      #      #  #   # #  #    #     #  # ##                
     #    #    #            #    ##            #         #                                
                 #     #         #                    #               #        #          
                   ##         #   #               #        ##                #   #        
              #   #                     ##     #      #    #  # #                         
       #        #   #  #            #             #   #                                   
       #   #      # #       # #  #   ## ## # #### # # ##          #  #               #    
                    #       #                                                             
                                           #   #                               #          
                     #   #   ##    ##    #  ##  #     #         ##  #    #                
      #   #                     ##   ##   #                 #               #             
           #                  #                 #                    #  #                 
         #                         #     ##                           #                   
          #     #      #         #              #                                         
                         #                  #       #    #    #         #                 
                 #    # # # #               # # #   #     #   #   #  #   ##               
           #       ##    #            ## # #            #   #                             
         #     #                #      #                       # #                    #   
               #                ##     #    # #  # ###    ### # #     ###     #           
         #               ##        #  #  #     #            #           #  #              
           #                          #         #  #              ##     #                
       #                #          #  #                          #        #               
#               #    #         #               # #       #      #                         
                                 #                            #     #                     
           #                    #   #       ##   # # ## #  ##             #     #         
                            #                                                             
                    #                                             #                      #
                                                                       #                  
Time: 10637

                                                   #              #  #     #                        
                  #                                    #                                            
                           #  #   #   #                                                             
                                                                                                    
     #    #        #    # #   #                       #    #                          #             
  #                                                                       #                    #    
                                                   #      #       ##              #                 
                          #       #   #       #               #                                   # 
          #       #  #        #    #       #      #             #             #           #         
      #                   ##   #           #               #     #    #         #        #          
              #        #          #                                                                 
          #               ##          #   #                   #                                     
   #      #               ##  #  #  #     ##  #    #          #                                     
                              #            #       #  #  #  #         # #       # #                 
                      #    #                   #      #                        #                    
              #                       ##  #                       #                                 
    # ##         #                   # #              #         ##         #                        
                  #               #   #            #       #                               #        
                       #  ##                                          #   #           ##            
                      #                               #           #                                 
          #   #       #   #                       ##          #      #                              
          #           #               # ##     #      #      #              #                       
           #                              #       #                                           #     
                                      #                                                             
                      #       ##  #             # ##   # ##  #            #                         
                       #                           #           #          #       #                 
                                                                                       #            
                           #                                       #                                
      #      #                  ##      ### # ##   #   #  #       #           #      #              
           #                      #   #                 #                #      #                   
          #                            #  #           #                                             
                                      #            #                                                
              #                                   ##          ##              #                     
                      #   ##      #       ##      #                            ##                   
                                  #                   #    #                   #                    
           #                  #       #   #   #                                   #                 
                  #    # ##            #    #   # ##   ##    #    ##  #                             
          #       #               #       #   #  #     #           ##         #        #        #   
                  #                                                #                                
          #                               #                   #                                     
                         #   #         #  #       ##  ###    ##       # #     # # #                 
           #                  #                #                   # #        #   ##                
          #                           ##       #   #  #                #                            
                                                  #       #        #  #                             
#               #      #               #                       #      #       #                     
           #                           #  #        ##   ##    ###   #              #      #         
                                      #       #                                                     
                                      #                                                             
                      #                                               #                            #
                                                                               #                    
Time: 10638

